<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<title>दिव्यत्रायपादार्पितपुष्पमञ्जरी</title>
	<link href="../style/reset.css" rel="stylesheet"/>
	<link href="../style/style.css" rel="stylesheet"/>
</head>


<body>

<div id="page">
<div class="article_title">
 प्रस्तावना
</div>

<p>
 'न हि ज्ञानेन सदृशं पवित्रमिह विद्यते' 
इति हि घोषयति भगवद्गीता (४-३८)। 
ज्ञानशब्देन केवलम् अध्यात्मज्ञानमेव 
सूचितमिति न मन्येत। ईशावास्योपनिषदि 
(श्लो.११) 'अविद्यया 
मृत्युं तीर्त्वा विद्ययाऽमृतमश्नुते' 
इति मन्त्रे अन्नविद्याब्रह्मविद्ययोर्द्वयोः 
मुक्तिपथे आवश्यकत्वमुक्तम्।।
</p>

<p>
समग्रस्य मानवजीवनस्य अन्नविद्या 
(व्यवहारज्ञानम्) प्रथमपादः ब्रह्मविद्या 
च अन्तिमपादः इति बोद्धव्यम्।।
</p>

<p>
अस्मद्भरतवर्षे विविधक्षेत्रेषु 
ज्ञानसम्पत्तिः प्राचीनकालाद् 
अद्यपर्यन्तम् अभिवर्धयन्ती आस्ते। 
तत्काले लेखनकलायाः अभावात् 
सर्वं ज्ञानं श्रवणेन्द्रियद्वारा एव 
प्राप्तं भवति स्म। अतः स्मरणसौकर्याय 
ते ऋषयः सूत्ररूपं साधनं सृष्टवन्तः।।
</p>

<p>
सूत्रं नाम किम्? तस्य लक्षणानि कानि? 
उच्यते:- 'अल्पाक्षरमसन्दिग्धं सारवद्विश्वतोमुखम्। 
अस्तोभमनवद्यं च सूत्रं सूत्रविदो विदुः' 
इति।।
</p>

<p>
अपि तु सूत्राणाम् अल्पाक्षरकरणप्रयत्नः 
कदा कदा यत्प्रमाणम् अभिवार्धितः 
तत्प्रमाणं तेषाम् अर्थाः अपि सन्दिग्धाः अस्पष्टाश्च 
अभवन्। अतः तत्तत्क्षेत्रज्ञानमपि नष्टप्रायमभूत्।।
</p>

<p>
यावत्कालम् एतानि सूत्राणि गुरूशिष्यसम्प्रदायद्वारा 
प्रदत्तानि आसन् तावत्कालं तानि सुरक्षितानि 
बभूवुः।।
</p>

<p>
अपि तु यदा यदा एषः प्रवाहो विच्छिन्नोऽभूत् 
तदा तदा तत्संप्रदायविदः पण्डिताः तानि 
अधिकृत्य भाष्याणि अरचयन्। 
तान्यपि अधिकृत्य टीकाः टिप्पणानि 
वार्त्तिकानि च बहुविधानि विरचितानि। 
एतत्प्रयत्नेन अनेकानि शास्त्राणि 
विस्तृतानि विस्पष्टानि च अभूवन्।।
</p>

<p>
 विनैतानि आदिभाष्याणि सूत्राणां 
ज्ञानं नैव अभविष्यत्। पातञ्जाल- योगसूत्राणां 
व्यासभाष्यम्, शाण्डिल्यभक्तिसूत्राणां 
स्वप्नेश्वरभाष्यम्, पाणिनीय-अष्टाध्याय्याः 
पातञ्जालमहाभाष्यं चात्र उदाहर्तव्यानि।।
</p>

<p>
 शङ्करभगवत्पादकृतं ब्रह्मसूत्रभाष्यमपि 
एवमेव प्रथमम् अत्युत्कृष्ट- स्थानमर्हति। 
एतस्मिन् भाष्ये सूत्राणां विस्तृतविवरणम् 
पूर्वपक्षनिरूपण- निराकरणानि, 
स्वसिद्धान्तस्थापनं, तदर्थं विविधशास्त्रावाक्यानां 
उद्धारश्च दृश्यते। तस्य प्रसन्नगम्भीरभाषाशैल्यपि 
अत्यन्तं हृदयङ्गमा एव।।
</p>

<p>
 ये उपनिषदां दर्शनानां च सामान्यज्ञानं 
सम्प्राप्ताः, ब्रह्मसूत्रभाष्यम् अध्येतुमुत्सुकाः 
अपि तु एतद्भाष्यार्थं ग्रहीतुमशक्ताः 
तेषां ज्ञानप्राप्ति- सौकर्याय 
कृतोऽयं विवेकसौरभं नाम 
अल्पग्रन्थः।।
</p>

<p>
 एवं च मूलभाष्ये विद्यमानान् 
दुर्बोधान् तर्कभूयिष्ठान् भागान् 
विहाय अर्थग्रहणसौकर्याय 
ये ये भागाः आवश्यकाः तान् अधिकृत्य 
कृतः सारभूतः एष ग्रन्थः।।
</p>

<p>
 अस्य ग्रन्थस्य अवलोकनं कृतवन्तौ 
विद्वांसौ श्रीरामकृष्णभट्टः (मङ्गळूरू), 
डा. एस्. प्रभुलिंगदेवरूः (बेङ्गळूरू) 
महाभागौ। एतयोरूप- कारः अत्र 
कृतज्ञतापूर्वकं स्मर्यते।।
</p>

<p>
 एषा कृतिः १९६१ तमे क्रिस्ताब्दे विरचिताऽपि 
भगवत्कृपयाऽद्यैव प्रकाशिता 
अस्ति।।
</p>

<p>
 एतस्मिन् ज्ञानयज्ञे एते महाजनाः 
नः साहाय्यं कृतवन्तः-श्रीमन्तः 
नटराजः, सुशीला, मोहनकुमारः 
सत्यनारायणश्च। तैः उपकृताः 
स्मः।।
</p>

<p class="reference">
 इति भगवत्सेवकः <br/>
<b>स्वामी हर्षानन्दपुरी</b>
</p>

</div>
</body>
</html>
